---
resources:
- name: bbr-pipeline-tasks-repo
  type: git
  source:
    repository: git@github.com:pivotal-cf/bbr-pcf-pipeline-tasks.git
    branch: master
    path: [docker/Dockerfile]
- name: bbr-pipeline-tasks-image
  type: docker-image
  source:
    repository: cloudfoundrylondon/bbr-pipeline
    username: {{dockerhub-username}}
    password: {{dockerhub-password}}

jobs:
- name: build-bbr-pipeline-tasks-image
  public: true
  serial: true
  plan:
  - get: bbr-pipeline-tasks-repo
    trigger: true
  - put: bbr-pipeline-tasks-image
    params:
      tag: release-candidate
      build: bbr-pipeline-tasks-repo/docker/

- name: test-image
  serial: true
  public: true
  plan:
  - get: bbr-pipeline-tasks-repo
    passed: [build-bbr-pipeline-tasks-image]
  - get: bbr-pipeline-tasks-image
    trigger: true
    passed: [build-bbr-pipeline-tasks-image]
    params:
      skip_download: true
  - task: test-for-required-binaries
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: cloudfoundrylondon/bbr-pipeline
          tag: release-candidate
      run:
        path: sh
        args:
        - -c
        - |
          set -e
          which om
          which jq

- name: promote-image
  public: true
  serial: true
  plan:
  - get: bbr-pipeline-tasks-repo
    passed: [test-image]
    trigger: true
  - put: bbr-pipeline-tasks-image
    params:
      tag: final
      build: bbr-pipeline-tasks-repo/docker/